# PrigioneRecords

./: README.md  SWAGGER_SETUP.md  package-lock.json  package.json  pom.xml
frontend/: debug_import.js  debug_test.html  index.html  test_import.html
frontend/assets/css/: components.css  main.css  pages.css  styles.css  variables.css
frontend/assets/js/: app.js  router.js  routes.config.js
frontend/assets/js/components/: booking-card.js  studio-card.js
frontend/assets/js/components/ui/: button.js
frontend/assets/js/pages/: dashboard.page.js  error.page.js  home.page.js  login.page.js  nuova-prenotazione.page.js  prenotazioni.page.js  profilo.page.js  recensioni.page.js  register.page.js  studi.page.js  studio-detail.page.js
frontend/assets/js/services/: api.service.js  auth.service.js  auth.service.js.backup  bookings.service.js  reviews.service.js  studios.service.js
frontend/assets/js/store/: auth.store.js  bookings.store.js  reviews.store.js  studios.store.js
frontend/assets/js/utils/: cache.utils.js  date.utils.js  helpers.js  token.utils.js  validation.utils.js
frontend/components/features/: booking.system.js  dashboard.page.js  profile.page.js  studio-detail.page.js
frontend/components/ui/: button.html  modal.html
frontend/config/: app.config.js
frontend/pages/: dashboard.html  profile.html  studio-detail.html
src/main/java/com/prigione/: PrigioneRecordsApplication.java
src/main/java/com/prigione/aspect/: LoggingAspect.java
src/main/java/com/prigione/config/: CacheConfig.java  CorsConfig.java  CorsFilter.java  RateLimitConfig.java  RateLimitFilter.java  SwaggerConfig.java
src/main/java/com/prigione/controller/: AuthController.java  DashboardController.java  PrenotazioneController.java  RecensioneController.java  StudioController.java
src/main/java/com/prigione/dto/: AuthRequest.java  AuthResponse.java  PrenotazioneRequest.java  RecensioneRequest.java  RegisterRequest.java  StudioRequest.java
src/main/java/com/prigione/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/prigione/model/: Cantante.java  Prenotazione.java  Recensione.java  StudioRegistrazione.java
src/main/java/com/prigione/repository/: CantanteRepository.java  PrenotazioneRepository.java  RecensioneRepository.java  StudioRepository.java
src/main/java/com/prigione/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  SecurityConfig.java
src/main/java/com/prigione/service/: AuthService.java  CustomUserDetailsService.java  DashboardService.java  PrenotazioneService.java  RecensioneService.java  StudioService.java
src/main/resources/: application.yml
